{
  "name": "code2vision",
  "displayName": "code2vision",
  "description": "Gives Claude Code visual access to your browser render and console for automated pixel-perfect QA",
  "version": "0.1.0",
  "publisher": "p4bloCabrol",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "qa",
    "visual testing",
    "figma",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/p4bloCabrol/code2vision.git"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code2vision.openPreview",
        "title": "code2vision: Open Preview Panel"
      },
      {
        "command": "code2vision.setupMcp",
        "title": "code2vision: Setup .mcp.json for this workspace"
      },
      {
        "command": "code2vision.showLogs",
        "title": "code2vision: Show Browser Logs"
      },
      {
        "command": "code2vision.installPlaywright",
        "title": "code2vision: Install Playwright Browser"
      },
      {
        "command": "code2vision.openWalkthrough",
        "title": "code2vision: Getting Started"
      }
    ],
    "configuration": {
      "title": "code2vision",
      "properties": {
        "code2vision.devServerUrl": {
          "type": "string",
          "default": "http://localhost:5173",
          "description": "URL of your running dev server"
        },
        "code2vision.screenshotDelay": {
          "type": "number",
          "default": 500,
          "description": "Milliseconds to wait after reload before taking a screenshot"
        },
        "code2vision.maxQAIterations": {
          "type": "number",
          "default": 10,
          "description": "Maximum QA loop iterations before requesting human intervention"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "code2vision.gettingStarted",
        "title": "Get started with code2vision",
        "description": "Give Claude Code visual access to your browser for pixel-perfect QA.",
        "steps": [
          {
            "id": "installBrowser",
            "title": "Install the browser engine",
            "description": "code2vision uses Playwright to capture screenshots and console logs. Install the Chromium browser engine to get started.\n\n[Install Playwright Chromium](command:code2vision.installPlaywright)",
            "media": {
              "markdown": "walkthroughs/step1.md"
            },
            "completionEvents": [
              "onCommand:code2vision.installPlaywright"
            ]
          },
          {
            "id": "openProject",
            "title": "Open your project & start the dev server",
            "description": "Open your frontend project in VS Code and start your dev server.\n\n```\nnpm run dev\n```\n\nBy default code2vision looks for **http://localhost:5173**. You can change this in Settings → code2vision.devServerUrl.",
            "media": {
              "markdown": "walkthroughs/step2.md"
            }
          },
          {
            "id": "setupMcp",
            "title": "Connect Claude Code (add .mcp.json)",
            "description": "This adds code2vision as an MCP server so Claude Code can call `take_screenshot()`, `get_console_logs()` and more.\n\n[Setup .mcp.json](command:code2vision.setupMcp)\n\nThen **restart Claude Code** in your project folder.",
            "media": {
              "markdown": "walkthroughs/step3.md"
            },
            "completionEvents": [
              "onCommand:code2vision.setupMcp"
            ]
          },
          {
            "id": "openPanel",
            "title": "Open the Preview Panel",
            "description": "Open the code2vision panel to see your app render and console logs live.\n\n[Open Preview Panel](command:code2vision.openPreview)",
            "media": {
              "markdown": "walkthroughs/step4.md"
            },
            "completionEvents": [
              "onCommand:code2vision.openPreview"
            ]
          },
          {
            "id": "startClaude",
            "title": "Start the QA loop with Claude Code",
            "description": "Run Claude Code in your project and give it a prompt like:\n\n```\nUse take_screenshot() to see the current render,\nthen implement [your feature] and keep capturing\nuntil it matches the design.\n```\n\nClaude will iterate automatically — editing code, waiting for hot-reload, and capturing screenshots until pixel-perfect.",
            "media": {
              "markdown": "walkthroughs/step5.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "esbuild src/extension.ts src/mcp/server-entry.ts --bundle --outdir=dist --external:vscode --external:playwright --format=cjs --platform=node",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:playwright --format=cjs --platform=node --watch",
    "watch:webview": "cd webview-ui && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:extension": "vitest run --project extension",
    "test:webview": "vitest run --project webview-ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.41.0"
  }
}
